on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Hello world action step
      id: hello
      uses: kenju/github-actions-artillery@master
      with:
        target: https://kenju.netlify.com
        duration: 10
        arrivalRate: 1
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
