on: [push]

jobs:
  load-test-sample:
    runs-on: ubuntu-latest
    name: A load test sample job
    steps:
    - name: Load Test action step
      id: load-test
      uses: kenju/github-actions-artillery@master
      with:
        target: https://kenju.netlify.com
        duration: 30
        arrivalRate: 2
    - name: Get the output
      run: echo "The time was ${{ steps.hello.outputs.time }}"
